<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <title>License CC BY-NC 4.0</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        color: #010812;
        text-align: center;
      }

      p {
        color: #010812;
      }

        .license-notice {
          padding: 5%;
          background-color: #EFF4F8;
          
          border-radius: 1em;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }
        .license-notice p {
          margin: 0.5em 0;      
          font-size: 1em;
          font-weight: 400;
          text-align: center;
        }
        .license-notice a {
          color: #0491AA;
          text-decoration: none;
        }
        .license-notice a:hover {
          text-decoration: underline;
          font-weight: 800;
        }
  </style>


</head>


<body>

  <div id="menu" class="menu">
        <ul>
          <li><img class="nav-logo" alt="WOO Logo" src="Assets/logo.svg"></li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#dataguide">Data Guide</a></li>
          <li><a href="#support">Support This Project</a></li>
        </ul>
    </div>

  <div class="main">
    <h2>License</h2>
    <div class="license-notice">
      <p><i><b>© 2025 Web of Origins</b> by Nhut Hoang-Don. All rights reserved for the database structure, content, and website materials.</i></p>
      <h4>Data</h4>
      <p>The database, including its visualisation(s), is licensed under the <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a> license. Free to use, share, and adapt for non-commercial purposes with appropriate credit. Suggested citation: Web of Origins, Nhut Hoang-Don, 2025, <a href="www.weboforigins.com">weboforigins.com</a>.</p>
      <h4>Code</h4>
      <p>The codebase, including visualisation scripts, is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International (CC BY 4.0)</a> license. See my repository’s <a href="https://github.com/nhuthoangdon/WebOfOrigins/blob/31a5e300278c8a3babec3584bfc88be6f178668b/LICENSE">LICENSE</a> file for details.</p>
      <p>For commercial use of the database or its visualisations, contact me at <a href="mailto:weboforigins@gmail.com">weboforigins@gmail.com</a> for a paid license.</p>
      <p>Help make this project grow! <a href="[your-donation-link]" target="_blank">Donate now</a> to support my work.</p>
    </div>

    <a class="button-link" href="../index.html"><button class="primary-button"><span class="btn_label">Home</span><span class="btn_icon"><img src="Assets/ic_Home.png"></span></button></a>
  </div>
  

  <footer class="footer">
    <span class="copyright">© 2025 Web of Origins</span>
    <a href="#license.html" class="current">License</a>
    <a href="#disclaimer">Disclaimer</a>
    <a href="mailto:weboforigins@gmail.com">Contact</a>
    <a href="#donate">Donate</a>
  </footer>



</body>




