<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.9/dist/dist/vis-network.min.css" type="text/css" />
    <link rel="stylesheet" href="/assets/main.css?v1.1" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <title>Insights</title>
    
    <link rel="icon" type="image/x-icon" href="/src/Assets/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="/src/Assets/favicon_light.svg" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/svg+xml" href="/src/Assets/favicon_dark.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" href="/src/Assets/favicon_default.png">

    <script data-search-pseudo-elements src="https://kit.fontawesome.com/22d2e141d4.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://challenges.cloudflare.com">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>

    <body>

        <header>
  <nav id="menu" class="menu">
    <a id="home-logo" href="/"><img class="nav-logo" alt="WOO Logo" src="/src/Assets/logo.svg"></a>
    <ul class="menu-items">
      <li><a href="/" >Home</a></li>
      <li><a href="/blog/" class="current" >Insights</a>
      </li>
      <li><a href="/about/" >About</a></li>
      <li><a href="/glossary/" >Glossary</a>
      </li>
    </ul>
    <button id="header-sponsor-cta" class="primary-button sponsor-cta header-sponsor-cta"><span class="btn-label">Support This Project</span><span class="btn-icon"><i class="fa-solid fa-heart fa-beat"></i></span></button>
    <div class="hamburger-menu">
      <a><i class="fa-solid fa-bars fa-xl" style="color: #F8FAFB;"></i></a>
    </div>
  </nav>
</header>

        <main class="wide-width-section">
            <h1 class="article-header">Latest Insights</h1>
<p class="intro-text">Dive deeper into our findings</p>

<ul class="listing-grid">
    
    <li data-post-url="/remy/tuti/boo/2025/10/20/coffee-origins-copy-2.html">
        <img class="image-thumbnail" src="" alt="Post Image" />
        <a href="/remy/tuti/boo/2025/10/20/coffee-origins-copy-2.html"><h4>Tracing Coffee Origins</h4></a>
        <span class="meta-block">
            
            
            <p class="post-meta"><b>Impacts:</b> social and environmental</p>
            
        </span>
        <p>Layout 2
For a primary SCSS/SASS file (like a main.scss or style.scss that will eventually become a full CSS file) that you want Jekyll to render to a .css file, you must include the front matter, but it can be empty.</p>


        <a href="/remy/tuti/boo/2025/10/20/coffee-origins-copy-2.html" class="panel-cta"><span class="icon icon-solid icon-chevron-right">Read More</span></a>
    </li>
    
    <li data-post-url="/test/2025/10/18/test-second-post.html">
        <img class="image-thumbnail" src="" alt="Post Image" />
        <a href="/test/2025/10/18/test-second-post.html"><h4>Test more post</h4></a>
        <span class="meta-block">
            
            
        </span>
        <p>test
Test blah balh dummy content</p>

<p>For a primary SCSS/SASS file (like a main.scss or style.scss that will eventually become a full CSS file) that you want Jekyll to render to a .css file, you must include the front matter, but it can be empty.</p>

<p>If you’d like, I can show you a simple structure that combines your universal styles.css and your Jekyll overrides cleanly inside the _sass pipeline (so you maintain just one style system).</p>


        <a href="/test/2025/10/18/test-second-post.html" class="panel-cta"><span class="icon icon-solid icon-chevron-right">Read More</span></a>
    </li>
    
    <li data-post-url="/food/2025/10/10/coffee-origins-copy-3.html">
        <img class="image-thumbnail" src="/src/Assets/dummy-img.jpeg" alt="Post Image" />
        <a href="/food/2025/10/10/coffee-origins-copy-3.html"><h4>Palm Oil in Cosmetics</h4></a>
        <span class="meta-block">
            
            <p class="post-meta"><b>Industries:</b> agriculture and food production</p>
            
            
            <p class="post-meta"><b>Impacts:</b> deforestation, biodiversity-loss, and environmental</p>
            
        </span>
        <p>test if this is the layout that got effected
For a primary SCSS/SASS file (like a main.scss or style.scss that will eventually become a full CSS file) that you want Jekyll to render to a .css file, you must include the front matter, but it can be empty.</p>


        <a href="/food/2025/10/10/coffee-origins-copy-3.html" class="panel-cta"><span class="icon icon-solid icon-chevron-right">Read More</span></a>
    </li>
    
    <li data-post-url="/global%20warming/supply%20chain/2025/10/06/test-third-post.html">
        <img class="image-thumbnail" src="" alt="Post Image" />
        <a href="/global%20warming/supply%20chain/2025/10/06/test-third-post.html"><h4>Test 2 blah</h4></a>
        <span class="meta-block">
            
            <p class="post-meta"><b>Industries:</b> agriculture, food, mining, and food production</p>
            
            
            <p class="post-meta"><b>Impacts:</b> environmental</p>
            
        </span>
        <p>test blah blah blah</p>

<p>For a primary SCSS/SASS file (like a main.scss or style.scss that will eventually become a full CSS file) that you want Jekyll to render to a .css file, you must include the front matter, but it can be empty.</p>


        <a href="/global%20warming/supply%20chain/2025/10/06/test-third-post.html" class="panel-cta"><span class="icon icon-solid icon-chevron-right">Read More</span></a>
    </li>
    
    <li data-post-url="/2025/10/01/article-test-3.html">
        <img class="image-thumbnail" src="/src/Assets/test-image.jpg" alt="Post Image" />
        <a href="/2025/10/01/article-test-3.html"><h4>Tracing Coffee Origins</h4></a>
        <span class="meta-block">
            
            <p class="post-meta"><b>Industries:</b> food and mining</p>
            
            
            <p class="post-meta"><b>Impacts:</b> social and environmental</p>
            
        </span>
        <p>If you’d like, I can show you a simple structure that combines your universal styles.css and your Jekyll overrides cleanly inside the _sass pipeline (so you maintain just one style system).
Would you like that setup example?</p>


        <a href="/2025/10/01/article-test-3.html" class="panel-cta"><span class="icon icon-solid icon-chevron-right">Read More</span></a>
    </li>
    
</ul>

<hr />

<section class="follow-socials">
    <h2>Stay Connected</h2>
    <div class="social-ctas">
        <a href="https://twitter.com/WebOfOrigins" target="_blank" class="social-cta">
            <i class="fa-brands fa-x-twitter fa-lg"></i></a>
        <a href="https://www.facebook.com/WebOfOrigins" target="_blank" class="social-cta">
            <i class="fa-brands fa-facebook-f fa-lg"></i></a>
        <a href="https://www.linkedin.com/company/weboforigins" target="_blank" class="social-cta">
            <i class="fa-brands fa-linkedin-in fa-lg"></i></a>
    </div>
</section>

        </main>

        <footer>
  <div class="footer-main-container">
    <div class="footer-left-content">
      <a href="/" class="footer-logo">
        <img alt="WOO Logo Mark" src="/src/Assets/logomark.svg">
      </a>
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="/blog/">Insights</a>
        <a href="/about/">About</a>
        <a href="/glossary/">Glossary</a>
        <a href="mailto:weboforigins@gmail.com">Contact</a>
        <a href="/sponsor/">Donate</a>
      </div>
    </div>
    <div class="footer-socials">
      <a href="https://twitter.com/WebOfOrigins" target="_blank"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
      <a href="https://www.facebook.com/WebOfOrigins" target="_blank"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
      <a href="https://www.linkedin.com/company/weboforigins" target="_blank"><i
          class="fa-brands fa-linkedin-in fa-lg"></i></a>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-copyright">© 2025 Web of Origins</div>
    <span class="short-vertical-divider"></span>
    <div class="footer-bottom-links">
      <a href="/license.html">License</a>
      <a href="#disclaimer">Disclaimer</a>
      <a href="/privacy/">Privacy</a>
    </div>
  </div>
</footer>

        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="/src/script.js?v1.1" type="text/javascript"></script>

    </body>
</html>